BACKUP ~TheForgottenEdge/backup~
AUTHOR ~Secretum Nexum~
VERSION ~0.2~

AUTO_EVAL_STRINGS

ALWAYS

ACTION_IF GAME_IS ~eet~ THEN BEGIN
	OUTER_SPRINT "eet_2" "2"
END ELSE BEGIN
	OUTER_SPRINT "eet_2" ""
END

END // ALWAYS

// =====================================================================
// Langues
// =====================================================================

AUTO_TRA ~TheForgottenEdge/tra/%s~

LANGUAGE ~English~
		~english~
		~TheForgottenEdge/tra/english/main.tra~
//LANGUAGE ~Français~ ~french~ ~TheForgottenEdge/tra/french/main.tra~

// =====================================================================
// 100 - The Forgotten Edge (Items,BG1EE,BG2EE)
// =====================================================================

BEGIN @100
DESIGNATED 0
LABEL ~Secretum_Nexum-TheForgottenEdge~
REQUIRE_PREDICATE GAME_IS ~eet bgee bg2ee~ @105

////////////// Base additions //////////////

  // Items, Spells, Strings, resources used by The Forgotten Edge
  COPY ~TheForgottenEdge/items/losw1h17.itm~ ~override~
  SAY NAME1 @1000
  SAY UNIDENTIFIED_DESC @1001
  SAY NAME2 @1010
  SAY DESC @1011

  COPY ~TheForgottenEdge/items/losw1h18.itm~ ~override~
  SAY NAME1 @1000
  SAY NAME2 @1020
  SAY DESC @1021

  // BAM icons and description images
  COPY ~TheForgottenEdge/bams/losw117i.bam~ ~override~
  COPY ~TheForgottenEdge/bams/losw117c.bam~ ~override~
  COPY ~TheForgottenEdge/bams/losw118i.bam~ ~override~
  COPY ~TheForgottenEdge/bams/losw118c.bam~ ~override~

  // Spell resources used by The Forgotten Edge
  COPY ~TheForgottenEdge/spells/losw118a.spl~ ~override~
  COPY ~TheForgottenEdge/spells/losw118b.spl~ ~override~
  COPY ~TheForgottenEdge/spells/losw118c.spl~ ~override~

////////////// ////////////// ////////////// //////////////

////////////// BGEE additions //////////////

ACTION_IF GAME_IS ~eet bgee~ BEGIN // BGEE part

	// Creature resources used by The Forgotten Edge
	COPY_EXISTING ~GNOLLPER.CRE~ ~override~
		REPLACE_CRE_ITEM ~losw1h17~ #0 #0 #0 ~unstealable~ ~qitem2~

	// Dialog resources used by The Forgotten Edge
		COMPILE EVALUATE_BUFFER ~TheForgottenEdge/dialogs/perdue.d~ USING ~TheForgottenEdge/tra/%s/dialog.tra~

END // End BGEE part

////////////// ////////////// ////////////// //////////////

////////////// BG2EE additions //////////////

ACTION_IF GAME_IS ~eet bg2ee~ BEGIN // BG2EE part

	// Store resources used by The Forgotten Edge

//	ACTION_IF NOT GAME_IS ~eet~ BEGIN // No need to add the sword for EET to avoid duplicate ?

		// Store
		COPY_EXISTING ~BERNARD2.sto~ ~override~
			ADD_STORE_ITEM ~losw1h17~ #0 #0 #0 ~IDENTIFIED~ #1
		BUT_ONLY_IF_IT_CHANGES
/*
		// Creature
		COPY_EXISTING ~LEHTIN.CRE~ ~override~
			ADD_CRE_ITEM ~losw1h17~ #0 #0 #0 ~identified&unstealable~ ~INV~

		// Container
		COPY_EXISTING ~AR0406.ARE~         ~override~ 
			LPF ADD_AREA_ITEM
				INT_VAR
				container_to_add_to = ~14~
				STR_VAR
				item_to_add = ~losw1h17~
				flags = ~IDENTIFIED~
			END
				BUT_ONLY
*/
//	END // End No need to add the sword for EET to avoid duplicate ?


		COMPILE ~TheForgottenEdge/dialogs/wsmith01.d~ USING ~TheForgottenEdge/tra/%s/dialog.tra~

	EXTEND_BOTTOM ~AR0334.BCS~ ~TheForgottenEdge/scripts/fear0334.baf~

END // End BG2EE part

////////////// ////////////// ////////////// //////////////

